Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HealthCheck Portlet
Bundle-SymbolicName: com.dnebinger.healthcheck.web
Bundle-Version: 1.0.0
Created-By: 1.8.0_111 (Oracle Corporation)
Import-Package: javax.portlet;version="[2.0,3)",javax.servlet;version=
 "[2.5,4)",com.dnebinger.healthcheck.sensor;version="[1.0,2)",com.life
 ray.portal.kernel.json;version="[7.0,8)",com.liferay.portal.kernel.lo
 g;version="[7.0,8)",com.liferay.portal.kernel.portlet;version="[7.2,8
 )",com.liferay.portal.kernel.portlet.bridges.mvc;version="[1.2,2)",co
 m.liferay.portal.kernel.servlet;version="[7.1,8)",com.liferay.portal.
 kernel.util;version="[7.3,8)",javax.servlet.http,org.apache.commons.l
 ang.time;version="[2.6,3)",org.osgi.framework;version="[1.7,2)",org.o
 sgi.util.tracker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.dnebinger.healthcheck.portlet,content
Provide-Capability: osgi.service;objectClass:List<String>="com.dnebing
 er.healthcheck.portlet.SensorManager",osgi.service;objectClass:List<S
 tring>="com.liferay.portal.kernel.portlet.bridges.mvc.MVCResourceComm
 and",osgi.service;objectClass:List<String>="javax.portlet.Portlet",os
 gi.service;objectClass:List<String>="javax.servlet.Servlet",liferay.r
 esource.bundle;bundle.symbolic.name="com.dnebinger.healthcheck.web";r
 esource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.service;filter:="(o
 bjectClass=com.dnebinger.healthcheck.portlet.SensorManager)";effectiv
 e:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.dnebinger.healthcheck.portlet.Healthch
 eckPortlet.xml,OSGI-INF/com.dnebinger.healthcheck.portlet.Healthcheck
 Servlet.xml,OSGI-INF/com.dnebinger.healthcheck.portlet.SensorManager.
 xml,OSGI-INF/com.dnebinger.healthcheck.portlet.StatusMVCResourceComma
 nd.xml
Tool: Bnd-3.2.0.201605172007
