Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HealthCheck API
Bundle-SymbolicName: com.dnebinger.healthcheck.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_111 (Oracle Corporation)
Export-Package: com.dnebinger.healthcheck.sensor;version="1.0.0"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.dnebinger.healthcheck.sensor.api;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
